
<html>
<head>
<title>TankTrouble Forum Archive</title>
  <style>
    body
    {
    background-color: black;
      }
    h1
    {
      color: white;
      font-size: 3em;
      }
    
    p
    {
      color: white;
      font-size: 1.5em;
      }
    
    h2
    {
      color: white;
      font-size: 2em;
      }
    
    .gr
    {
      color: green;
      }
    .m
    {
      color: white;
    }
    
.ack
{
color: orange;
}
a:link
    
    {
  color: aqua;
}

a:visited
    {
  color: aqua;
}
  
a:hover
    {
  color: aqua;
}


a:active
    {
  color: aqua;
}
    a.s:link
    
    {
  color: #39ff14;
}

a.s:visited
    {
  color: #39ff14;
}
  
a.s:hover
    {
  color: #39ff14;
}


a.s:active
    {
  color: #39ff14;
}
#btop 
    {
  display: none; 
  position: fixed;
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: blue; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}

#btop:hover {
  background-color: red;
}  
 .c
    {
      color: white;
    }  

  .backtomain
    {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #04AA6D;
}

    </style>
</head>
  <body>
    <h1>TankTrouble Forum Archive</h1>
    <h2>The Lab Report threads</h2>
    <hr>
    <button class="backtomain" href="https://ttmand.github.io">Back To Main Page</button>
    <hr>
    <h2>Shortcuts</h2>
    <p><a href="#v1" class="s">Volume 1</a></p>  

    
    <hr>

    
    <h2 class="m" id="v1">Volume 1</h2>
    <p><a href="https://tanktrouble.com/forum?threadId=159589" target="_blank">Volume 1, Issue 1 (george8888)</a></p>
    <hr>


    
    <button onclick="totop()" id="btop" title="Back To Top">Back To Top</button>
    <script>

      let backtotop = document.getElementById("btop");


window.onscroll = function() {show()};

function show()
  {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    backtotop.style.display = "block";
  } 
  else
  {
    backtotop.style.display = "none";
  }
}


function totop()
  {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}




      
    </script>
    <script src="script/script.js"></script>
    <hr>
    <h6 class="c">Copyright Mandilindors 2025</h6>
    </body>
</html>
